*RegexCollection.txt*	Collection of regular expressions and refactoring tools.

RegexCollection						*RegexCollection*

|:RCConvertInnerProduct|
|:RCDeleteMultipleNewlines|
|:RCExpandDisplayMath|
|:RCTrimWhitespaceAtEnd|
|:RCUnescapeUmlauts|

==============================================================================

*RegexCollection-ConvertInnerProduct*
*:RCConvertInnerProduct*

Converts an inner product so that it uses the "\inner" command. The command
should be defined like so: >

    \newcommand{\inner}[2]{\left\langle #1, #2 \right\rangle}

Before: >

    \left\langle \vec a, \vec b \right\rangle

After: >

    \inner{\vec a}{\vec b}

This is only available for filetype "tex".

==============================================================================

*:RCDeleteMultipleNewlines*

Remove all blank lines, if there are more than two. It will leave a single
blank line.

==============================================================================

*:RCExpandDisplayMath*

Makes space around a display math expression.

Before: >

	\[ … \]

After: >

	\[
		…
	\]

This is only available for filetype "tex".

==============================================================================

*:RCTrimWhitespaceAtEnd*

Remove all trailing whitespace.

==============================================================================

*:RCUnescapeUmlauts*

Converts escaped umlauts to their actual characters.

Before: >

    W"orter

After: >

    Wörter

==============================================================================

vim: tw=78: ts=8: ft=help: norl
