*RegexCollection.txt*	Collection of regular expressions and refactoring tools.

RegexCollection						*RegexCollection*

|RegexCollection-ConvertInnerProduct|
|RegexCollection-DeleteMultipleNewlines|
|RegexCollection-ExpandDisplayMath|
|RegexCollection-TrimWhitespaceAtEnd|

==============================================================================

*RegexCollection-ConvertInnerProduct*

Converts an inner product so that it uses the "\inner" command. The command
should be defined like so: >

    \newcommand{\inner}[2]{\left\langle #1, #2 \right\rangle}

Before: >

    \left\langle \vec a, \vec b \right\rangle

After: >

    \inner{\vec a}{\vec b}

This is only available for filetype "tex".

==============================================================================

*RegexCollection-DeleteMultipleNewlines*

Remove all blank lines, if there are more than two. It will leave a single
blank line.

==============================================================================

*RegexCollection-ExpandDisplayMath*

Makes space around a display math expression.

Before: >

	\[ … \]

After: >

	\[
		…
	\]

This is only available for filetype "tex".

==============================================================================

*RegexCollection-TrimWhitespaceAtEnd*

Remove all trailing whitespace.

==============================================================================

vim: tw=78: ts=8: ft=help: norl
